<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAP Homepage</title>
    <link id="style" rel="stylesheet" href="styleblack.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="gbox">
        <h1>IMAP</h1>
        <p>Internet Message Access Protocol</p>
        <button onclick="switchdarklightmode()">switch light/dark mode</button>
    </div>
    <div id="gbox">
        <h3>Hauptfunktionen von IMAP:</h3>
        <p>Zugriff von mehreren Geräten: Mit IMAP können Nutzer ihre E-Mails von verschiedenen Geräten aus abrufen und verwalten, da die E-Mails auf dem Server gespeichert bleiben23.</p>
    </div>
    <div id="dbox">
        <h1>Grundprinzip:</h1>
        <p>IMAP ist ein Protokoll zum Abrufen und Verwalten von E-Mails direkt auf dem Server. Es ermöglicht Clients den gleichzeitigen Zugriff auf dieselbe Mailbox, ohne dass die Nachrichten lokal dauerhaft gespeichert werden müssen.</p>
    </div>
</body>
</html>